# bluefoodgroovy

./: README.md  build.gradle  settings.gradle
src/main/groovy/br/com/ogawadev/bluefoodgroovy/: BluefoodgroovyApplication.groovy
src/main/groovy/br/com/ogawadev/bluefoodgroovy/application/service/: ApplicationServiceException.groovy  ClienteService.groovy  ImageService.groovy  PagamentoException.groovy  PedidoService.groovy  RelatorioService.groovy  RestauranteService.groovy  ValidationException.groovy
src/main/groovy/br/com/ogawadev/bluefoodgroovy/application/test/: InsertDataForTesting.groovy
src/main/groovy/br/com/ogawadev/bluefoodgroovy/domain/cliente/: Cliente.groovy  ClienteRepository.groovy
src/main/groovy/br/com/ogawadev/bluefoodgroovy/util/: CollectionUtils.groovy  FileType.groovy  FormatUtils.groovy  IOUtils.groovy  SecurityUtils.groovy  StringUtils.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: bf_estiloSistema.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cliente-busca.html  cliente-cadastro.html  cliente-carrinho.html  cliente-home.html  cliente-pedido.html  cliente-restaurante.html  layout.html  login.html  restaurante-cadastro.html  restaurante-comidas.html  restaurante-home.html  restaurante-pedido.html  restaurante-relatorio-itens.html  restaurante-relatorio-pedidos.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/groovy/br/com/ogawadev/bluefoodgroovy/repository/: CategoriaRestauranteRepositorySpec.groovy
src/test/groovy/br/com/ogawadev/bluefoodgroovy/service/: ClienteServiceSpec.groovy
src/test/groovy/br/com/ogawadev/bluefoodgroovy/web/: LoginPageSpec.groovy
(+42 files in other folders)
