spring.jpa.hibernate.ddl-auto=create
#Define o dialeto compativel para o banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://<cloud_endpoint>/bluefoodgroovy
spring.datasource.username=
spring.datasource.password=

bluefoodgroovy.files.logotipo=/Users/rodrigoogawa/Desktop/workspace/bluefoodgroovyimagefiles/logotipos
bluefoodgroovy.files.categoria=/Users/rodrigoogawa/Desktop/workspace/bluefoodgroovyimagefiles/categorias
bluefoodgroovy.files.comida=/Users/rodrigoogawa/Desktop/workspace/bluefoodgroovyimagefiles/comidas
